<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css + HTML</title>
    <!-- <style>
        internal css */
        /* h1{
            color: red;
        }
        </style> -->
</head>
<body>
    <div class="container">
        <!-- inline css -->
        <!-- <h1 style="color: blue;">About Me</h1> -->
        <h1>About Me</h1>
        <img class="image" src="./assets/pic.jpg" alt="Profile Picture" />
        <p class="description">Hello, I am learning web development. I love to create beautiful and functional websites using HTML and CSS. In my free time, I enjoy exploring new technologies and working on personal projects.</p>
    </div>
</body>
</html>